title: Missing Linux Headers Generic
---
author: Joseph Nix
---
body:

That was fun.

**Main Point:** So, I got a new drive for one of my computers. After playing around with Linux Mint 13 w/ Cinnamon for a while, I decided to check out Ubuntu again, and see what 12.10 was like.

After setting it up, I started getting some bad artifacts on my screen. I pretty much exactly reproduced the image in this guy's post: <a href="http://askubuntu.com/questions/211602/display-artifacts-under-ubuntu-12-10" target="_blank">http://askubuntu.com/questions/211602/display-artifacts-under-ubuntu-12-10</a>. But it wasn't just there, these artifacts were effecting the usability of the computer near constantly. So, following that post, I needed to change the refresh rates of my monitors. It seemed like a good opportunity to change my graphics drivers to the proprietary Nvidia ones too, so I did, and restarted lightdm.

Then all hell broke loose. I'm used to it. There is too good of a chance it will when you change anything display related on Linux. Now, I had a terribly low resolution on only one monitor, and a near unusable GUI. After tinkering a bit I found the NVIDIA X - Server Settings (nvidia-settings) wouldn't work and Googling, I found this post:&nbsp;<a href="http://askubuntu.com/questions/202574/desktop-does-not-show-when-i-installed-nvidia-drivers" target="_blank">http://askubuntu.com/questions/202574/desktop-does-not-show-when-i-installed-nvidia-drivers</a>. Apparently, there was a pretty important missing dependency. The linux-headers-generic needed to be installed first. Knowing the problem, it was thankfully a quick fix.

I remember doing something similar to this not too long ago, so in part, I'm posting this in anticipation of having to do it again, and making my life a little easier. Maybe it will help you one day too.

Now, this prompted some rearranging of drives that caused me to reinstall the OS on 2 other computers. My other computer appeared to have the same problem, on it's face at least. I tried the same solution and it didn't work. I tried the various stock Nvidia drivers, no luck. The Software Updater settings also don't list any possible other drivers. `sudo lshw` also doesn't actually list my graphics card, a GM 640M. So I'll deal with that later, since it's not a huge problem at the moment.

**Second Point:** I also noticed, prior to my installation of the generic headers, that virtualbox would fail to install correctly. This was also fixed by the addition of linux-headers-generic. I'll bet that's a dependency for quite a few things.

**Third Point:** I also witnessed a couple other various bugs very soon after my install on both computers. I received a crash from Compiz, the updater itself, and other things. Not the best welcome back Ubuntu. Seems stable enough now though. That other stuff might have been because of the headers too. I don't know; didn't look into it.

**TL;DR** on Ubuntu, run `sudo apt-get install linux-headers-generic` before attempting to install any Nvidia drivers, or do much of anything really.
---
pub_date: 2012-11-25
---
thumbnail: ef3-placeholder-image.jpeg
---
categories: code, python
