_model: page
---
title: Server Administration
---
body:

Server administration is critical to keeping computer infrastructure and computer interconnectivity running.  Server administration is the process of granting a skilled programmer or administrator physical or remote access to your servers, allowing them to insure the servers are working correctly.

Our skills can be enlisted to manage and maintain the servers no matter their physical location.
---
position: 4
---
page_thumb: our-services-server-administration.png
