title: The Rise, Fall, and Resurrection of the Mechanical Keyboard
---
author: Brian Sutherland
---
body:

<p>A recent <a href="http://www.statesman.com/news/news/local-obituaries/muller-helped-pave-the-way-for-high-tech-in-austin/ngtmS/" target="_blank">article</a> in the Austin American Statesman was discussing the death of the original manager of the IBM plant here in Austin, Texas. &nbsp;The plant was built to manufacture a cutting-edge technology, the IBM Selectric Typewriter. &nbsp;</p>
<p>This typewriter, which was originally released in 1961, was a device that revolutionized the typed word. &nbsp;It was rugged and durable. &nbsp;The layout of the keyboard and the speed of the internal mechanisms allowed for typists all around the world to more quickly create and edit documents. &nbsp;This typewriter was expensive, costing around $400 in 1961 (that is the equivalent of $4000 in 2014!). &nbsp;It was a device for business and the occasional author. &nbsp;</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="ibm_selectric_typewriter-282x200.jpg" alt="" width="282" height="200" />&nbsp; &nbsp; &nbsp; &nbsp;<img src="hunter_s_thompson_selectric-355x200.jpg
" alt="" width="355" height="200" /></span></p>
<p>After reading this article I decided it was time for me to sit down and write a blog about the importance of the typewriter and computer keyboard to the digital world and to me.</span></p>
<p>My first experience with a word processor was a manual typewriter. &nbsp;This typewriter was purchased by my grandfather when he was going to school in the 1940&rsquo;s. &nbsp;I was around 5 years old when I found this machine. &nbsp;My grandmother put a piece of paper in it and allowed me to strike the keys. &nbsp;I remember the noise and the mechanical feel of this device. It felt like a purpose-built machine--a machine built to communicate important ideas. &nbsp;However, I&rsquo;m sure my grandfather would have enjoyed having a Selectric instead.</span></p>
<p>As I grew older and was enrolled in school, I was given the chance to play around on a computer. &nbsp;This was before the internet. &nbsp;I can remember playing Carmen Sandiego and Oregon Trail and using Paint to create masterpieces (or at least stick figure drawings). &nbsp;By the time I was in middle school, I learned to type and started using this new craze called the Internet. &nbsp;</span></p>
<p>Throughout my early childhood computing experiences, I had a companion. &nbsp;My companion was large, off-white, noisy and heavy. &nbsp;My companion was the IBM Model M Keyboard. &nbsp;The Model M was one of the original computer keyboards--basically a selectric that was hooked into a computer. &nbsp;Much like the typewriters used by my grandparents and parents, the IBM Model M was built to be a rugged testimonial to the tradition and importance of typing.</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="ibm_model_m-351x150.jpg
" alt="" width="351" height="150" /></span></p>
<p>When I entered high school, my beloved companion was torn away from me. &nbsp;All the old IBMs were replaced with small, slick, less noisy Dell keyboards. &nbsp;These keyboards lacked the tactile feel that I had grown to love. &nbsp;The Dell keyboard became pervasive. &nbsp;All through high school and college, most of the computers around me used a variant of this keyboard. &nbsp;They are still widely used in education and business.</span></p>
<p>Recently, there have been a number of articles passing through the interwebs lamenting the loss of the old-style, mechanical keyboard. &nbsp;From complains about feel and durability to discussions about carpal tunnel syndrome, keyboard selection is becoming an important thing once more. &nbsp;In addition, there are more options than ever. &nbsp;</span></p>
<p>Two companies exemplify this new trend: &nbsp;Das Keyboard and Unicomp. &nbsp;Unicomp obtained the rights to produce the old IBM Model M. &nbsp;They make a variety of these keyboards, from a smaller version to ones with different color patterns. They are relatively inexpensive. &nbsp;Das Keyboard, on the other hand, has created a more modern version of the mechanical keyboard. &nbsp;Their latest model includes media buttons (play, fast-forward, rewind, and volume). &nbsp;They have two different versions of mechanical keys, ones that are noisy and ones that are quieter. &nbsp;Das Keyboards are not cheap, costing well over $100!</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="daskeyboard_4_pro-360x200.png" alt="" width="360" height="200" /></p>
<p>At the end of the day, many of us who use a computer all day hold our wrists in agony. &nbsp;We notice that our muscles are tired. &nbsp;Some of this stress might very well be caused because of the keyboard we are using. &nbsp;In a world that values cheap and replaceable instead of well-engineered and well-designed, we should take a moment and think about the selectric and the Model M. &nbsp;</span></p>
<p>What would the world be like if we had keyboards that were as sturdy and fun to use as these older keyboards? &nbsp;Would we enjoy our jobs more? &nbsp;We would feel that the work we are doing is more special because the instruments we are using to complete the work are more special? &nbsp;</span></p>
<p>At Terminal Labs, we strive to obtain equipment that makes employees happy and productive. Keyboards are only one small piece of our equipment arsenal that makes us more efficient and effective than many in the industry.</p>
---
pub_date: 2014-08-08
---
thumbnail: ibm_selectric_typewriter-282x200.jpg
