_model: subnav
---
title: Our Team
---
page_thumb: who-we-are-our-team.png
---
SubNav:

#### subnav-item ####
body:

I'm Joseph Nix. I grew up in Fort Wayne, Indiana.  At a very young age, I was mesmerized with the stars and the night sky. Following this curiosity, I found myself at the University of Alabama in Huntsville, studying physics and math. Rocket City was great fun!  I learned a lot. It didn't take long for me to meet Mike and Chris and many other very supportive friends. In our downtime from actual school work, we would play cards (quite competitively), volleyball, hockey in the dorm hallways.  In addition, we would code, do math, physics, and rocket science just for fun. Now, I've turned that last part into a living.

Coding, math, and physics provide ample ways to be useful and help the world, and I get to have fun doing it as my career. If we do a good job together, one day I'll get to travel into space.
----
images:

##### select-image #####
image: joe2.jpg
-----
title: 
-----
caption: 
-----
background_color: 
-----
padding: 
#### subnav-item ####
body:

Hi, I'm Chris Smith. Being young, I have tinkered with computers most of my life. I studied Physics and rocket propulsion at the University of Alabama in Huntsville. There I got to use all kinds of fun tools for all sorts of delightful tasks. I took a single programing class (intro to C) and went from there. I taught myself FORTRAN later on and loved it as it seemed far more intuitive than C. I got to use FORTRAN for numerical analysis on stars and rocket components. I even wrote a friendly little innocuous virus for a friend's computer once. We both enjoyed it very much. 

I started using Linux one day after my xp machine was incapacitated by a nasty virus. I fell in love with Linux, not for any of the technical or philosophical reasons that most would attribute to their Linux love, but because of the community. I loved being able to get into the guts of the operating system and feel like I was really doing something fancy. At the time I had no idea what was going on, but I loved that I could Google the solution to a problem and copy in some gangly command into the terminal and BOOM problem solved. Over time, I solved enough problems that way to get a feel for what I was actually being instructed to do by the community and understand it. I'm at the point now where the solutions to most of my problems are not so easy to find, and instead I often get the pleasure grokking these problems out more or less on my own. I feel that I am at a point where I have come full circle, in the past I would marvel at the wealth of seemingly god-like expertise that was out there to help me along, and now I can contribute to that vast body of knowledge. 

Community is what I love the most about this field. There is no barrier to entry for the knowledge you need, you simply reach out and grab it. What you will find is a community of people eager to help you and eager for your contributions.
----
images:

##### select-image #####
image: chris.jpg
-----
title: 
-----
caption: 
-----
background_color: 
-----
padding: 
#### subnav-item ####
body:

My name is Michael Verhulst, 

I have a passion for building advanced solutions for complex problems. I am fascinated by systems of all kinds, and love the art and science of engineering software solutions in python. I studied Mechanical and Aerospace Engineering at the University of Alabama In Huntsville. I also studied Liberal and Integrative Studies emphasizing Commercial Spaceflight and Astrophysics at the University of Illinois at Springfield. I am interested in algorithms, data-storage paradigms, security, high performance computing, innovative business models, physics, mathematics, spaceflight, rock climbing, swimming, linux and all things python.
----
images:

##### select-image #####
image: mike.jpg
-----
title: 
-----
caption: 
-----
background_color: 
-----
padding: 
#### subnav-item ####
body:

Alan Cugler is my name, and innovation is the game. I’ve grown up as a “do it yourselfer” learning to fix engines, renovate houses, and brainstorming up new inventions. I graduated high school early and joined the US Army to give myself a jumpstart in life. With the experience from the military, I grew to value teamwork and communication as much as my ability to do it myself.

I have a healthy respect for history and make a point to study history in my free time. The history of discovery, and political and military history, have shown the human condition in how we react and grow. Learning from history has been beneficial in addressing everyday problems in work and life. Someone grappled with a similar situation and took action to the best of their ability. Whether good or bad, those experiences are now mine as second hand knowledge, and I can make a more informed decision.

Material science really gets me excited as well. As an ongoing hobby I learn as much as I can about different materials, how to make them, and how those unique qualities in materials have often been the solutions to entire engineering problems. I’ve studied traditional and industrial methods for smelting, glass blowing, plastics, bio fuels, wood working, farming, recycling, etc.

With all this interest in materials and history, I learned early in my teens that programming is also valuable. I am excited by the ability to potentially create technology whenever I have an idea. Often, when I find limitations in services or programs I get a sense of satisfaction knowing I have the ability to build upon what I am working with.
----
images:

##### select-image #####
image: alan.jpg
-----
title: 
-----
caption: 
-----
background_color: 
-----
padding: 
#### subnav-item ####
body:

Hi, my name is Jason Traub.

My love and passion for music eventually led me to study Electrical Engineering while attending the University of Florida. I am a guitarist and song-writer, and have always had an aptitude for math, science, and philosophy. I originally just wanted to build a guitar amplifier. Through the curriculum however, I grew to appreciate the many applications we rely on in our everyday lives. Furthermore, it always seems like the latest and greatest music is taking advantage of the newest technology (from the electric guitar, to the Moog synthesizer, to the Yamaha DX7, and on...). The ability to draw a fundamental connection between music and technology, I believe, allows me to develop scientific applications with a greater intuition.

My technical career has led me from consumer electronics, to building robot brains with an AI startup, to testing rocket components at SpaceX. It seems like I have carved myself a niche in computer science, with the help of my formal education, work experience, and the wealth of information available on the internet. And I really enjoy it! I’m at the point where I thoroughly understand the fundamentals of how to build computers; now I’d like to tell them what to do.
----
images:

##### select-image #####
image: jason.jpg
-----
title: 
-----
caption: 
-----
background_color: 
-----
padding: 
---
_template: content_rows.html
---
image_width: 300
---
_discoverable: 
---
_hidden: 
---
_slug: 
---
body: 
---
meta_description: 
---
meta_keywords: 
---
nav_bar: 
---
position: 
