_model: subnav
---
title: Database Systems
---
SubNav:

#### subnav-item ####
body: [PostgreSQL](https://www.postgresql.org/) is a powerful, open source object-relational database system. It has more than 15 years of active development and a proven architecture that has earned it a strong reputation for reliability, data integrity, and correctness. It runs on all major operating systems, including Linux, UNIX (AIX, BSD, HP-UX, SGI IRIX, Mac OS X, Solaris, Tru64), and Windows. It is fully ACID compliant, has full support for foreign keys, joins, views, triggers, and stored procedures (in multiple languages). It includes most SQL:2008 data types, including INTEGER, NUMERIC, BOOLEAN, CHAR, VARCHAR, DATE, INTERVAL, and TIMESTAMP. It also supports storage of binary large objects, including pictures, sounds, or video. It has native programming interfaces for C/C++, Java, .Net, Perl, Python, Ruby, Tcl, ODBC, among others, and exceptional documentation.
----
images:

##### select-image #####
image: postqresql_logo_200x200.png
-----
title: 
-----
caption: https://www.postgresql.org/
-----
background_color: 
-----
padding: 
#### subnav-item ####
body: The [MySQL](http://www.mysql.com/) database has become the world's most popular open source database because of its high performance, high reliability and ease of use. It is also the database of choice for a new generation of applications built on the LAMP stack (Linux, Apache, MySQL, PHP / Perl / Python.) Many of the world's largest and fastest-growing organizations including Facebook, Google, Adobe, Alcatel Lucent and Zappos rely on MySQL to save time and money powering their high-volume Web sites, business-critical systems and packaged software.
----
images:

##### select-image #####
image: mysql_logo_200x200.png
-----
title: 
-----
caption: http://www.mysql.com/
-----
background_color: 
-----
padding: 
#### subnav-item ####
body: [MongoDB](https://www.mongodb.com/) is the database for today’s applications: innovative, fast time-to-market, globally scalable, reliable, and inexpensive to operate. With MongoDB, you can build applications that were never possible with traditional relational databases.
----
images:

##### select-image #####
image: 500px-mongodb-logo.svg.png
-----
title: 
-----
caption: https://www.mongodb.com/
-----
background_color: 
-----
padding: 
#### subnav-item ####
body: [CouchDB](http://couchdb.apache.org/) is a database that completely embraces the web. Store your data with JSON documents. Access your documents and query your indexes with your web browser, via HTTP. Index, combine, and transform your documents with JavaScript. CouchDB works well with modern web and mobile apps. You can even serve web apps directly out of CouchDB. And you can distribute your data, or your apps, efficiently using CouchDB’s incremental replication. CouchDB supports master-master setups with automatic conflict detection.
----
images:

##### select-image #####
image: couchdb_logo_200x200.png
-----
title: 
-----
caption: http://couchdb.apache.org/
-----
background_color: 
-----
padding: 
---
position: 4
---
_template: content_rows.html
---
page_thumb: tools-we-use-database-systems.png
---
image_width: 200
