.blog-listing-container {
    border-width: 4px;
    border-color:#e7ff6e;
    display:grid;grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    margin:2rem 1rem;
    flex-wrap: wrap;
    border-style: solid;
    padding:2rem;
}