[project]
name = tl_lektor
url = https://terminallabs.com
# Need external. # Switch to absolute in dev for static file paths.
#url_style = absolute
url_style = external

[packages]
lektor-htmlmin = 1.0.2
lektor-s3 = 0.5.0
lektor-disqus-comments = 0.2
lektor-markdown-highlighter = 0.2
lektor-atom = 0.4
# Our plugins, yay!
lektor-natural-language = 0.3
lektor-strip-html-tags = 0.3
lektor-jinja-content = 0.4.3
lektor-slugify = 0.4


[theme_settings]
  googleanalytics = "UA-36783686-1"
  # file in assets/static/images/
  logo_file = "logo.svg"
  logo_subtext = "Python Mercenaries"
  logo_width = "275px"
  sticky_flat_page = "Repos/Downloads"

[servers.s3]
name = S3
enabled = yes
target = s3://terminallabs.com
cloudfront = E2NMU6DL3M256M
