[project]
name = tl_lektor
url = https://terminallabs.com

# URL concerns
# We'd prefer external since it's supposedly better for SEO, but
# external links targeting the real site will continue to do so when doing local development
# which means we'd need to toggle this all the time.
# Plus, atm, we don't have the redirect set up to www from the no-subdomain site,
# meaning there's a CORS error for using the font.
# So absolute is the cheap solution until we can sink a little more time into this.
# url_style = external
url_style = absolute

[packages]
lektor-htmlmin = 1.0.2
lektor-s3 = 0.5.0
lektor-disqus-comments = 0.2
lektor-markdown-highlighter = 0.3.2
lektor-atom = 0.4
# Our plugins, yay!
lektor-natural-language = 0.3
lektor-strip-html-tags = 0.3
lektor-jinja-content = 0.4.3
lektor-slugify = 0.4


[theme_settings]
  googleanalytics = "UA-36783686-1"
  # file in assets/static/images/
  logo_file = "logo.svg"
  logo_subtext = "Python Mercenaries"
  logo_width = "275px"
  sticky_flat_page = "Repos/Downloads"

[servers.s3]
name = S3
enabled = yes
target = s3://static.terminallabs.com
cloudfront = E26CG4ERHZZOUY
