title: Lektor Tutorial
---
author: Joseph Nix
---
meta_description: Lektor is a static file generator, CMS, and Framework that can be used to easily build a beautiful static website.
---
pub_date: 2017-04-26
---
body:

Lektor is a static file generator, CMS, and Framework that can be used to easily build a beautiful static website. Many websites are read far more often then they are changed, so a static site is a good option. Lektor makes this as easy as it can get. You can read more about what Lektor is and why it's valuable on the official documentation site, <a href="https://www.getlektor.com/docs/what/" target="_blank">Get Lektor</a>.

This is a short tutorial for how to get up and running with the Lektor Quickstart, and gives a quick overview of what the Quickstart provides. This follows the same themes that are on the Get Lektor site, but shows a bit more step by step how to get up and running, and shows the initial state of a new Lektor project while offer a basic description. There are more advanced Lektor features that this tutorial does not get into, such as <a href="https://www.getlektor.com/docs/models/flow/" target="_blank">Flowblocks</a>  and the specifics of <a href="https://www.getlektor.com/docs/models/children/" target="_blank">Pagination</a>. For real world examples of Lektor in action, you can see <a href="https://www.getlektor.com/showcase/" target="_blank">Lektor's Showcase</a>. This website you're viewing right now is also built with Lektor, and is open sourced <a href="https://github.com/terminal-labs/tl_web" target="_blank">here on GitHub</a>

*Note: This installs and uses Lektor 2.3, current install from pip at the moment. Future versions may look or behave differently.

##Posts in This Series##

* [Installation & Quickstart](/blog/installation/)
* [Models](/blog/models)
* [Contents](/blog/contents/)
* [Content Format](/blog/content-format/)
* [Templates](/blog/templates/)

Presented @ <a href="https://www.meetup.com/austinwebpythonusergroup/events/235872990/" target="_blank">Austin Web Python User Group on April 27, 2017</a>: <a href="https://goo.gl/5gT4xI" target="_blank">Slideshow</a>, <a href="https://www.youtube.com/watch?v=N2cJ7Y31gnc&t=14s" target="_blank">video presentation</a>.
---
meta_keywords: Lektor,CMS,static file generator,Framework,tutorial
---
thumbnail: lektor-logo.png
---
tags:

lektor
tutorial
webdev

