_model: page
---
title: Careers
---
body:

## We're always looking to grow!

We are looking for people who have great communication skills, are friendly, and skilled in their craft. If you are skilled and work well in a team, we want to here from you.

### Specific openings we're looking for right now:

{% for child in this.children %}
- [ {{ child.title }} ]( {{ child.path }} )
{% endfor %}

### General needs:

We're always looking for skilled technologists. Are you skilled with the some of the following? If you are, let us know!

- Python
- Web Python: Django, Flask, Fast API, Pydantic
- Data Science
- Machine Learning
- DevOps, DevSecOps, MLOps
- Jupyter, Databricks
- Networking and Network Devices: Juniper, Arista, Cisco
- Cloud compute platforms: AWS, GCP, Azure, Digital Ocean
- VMware: NSX-T, Tanzu, vRA, etc.
- Salt, Ansible, Terraform
- Docker
- Kubernetes
- Vagrant
- JavaScript, React, VueJS, Svelte
- Node

We appreciate broad skill-sets and deep expertise. We like people who can get things done. If you're intrigued and would like to work with us, please reach out to us at careers _ at _ terminallabs.com. Send us your résumé or CV, GitHub links, or anything else that you think might make us want to bring you on board.
---
meta_description: We're hiring!
---
meta_keywords: developers, hiring, python, web frameworks, django, flask, pyramid, javascript, nodejs, react, saltstack, docker, kubernetes, vagrant, aws, gce, data science, machine learning, jupyter
