_model: page
---
title: Cost
---
body:

Cost is often an overriding issue.  In business, there are three cost categories: cheap, middle-cost, and expensive. We fall into the middle-cost category.

All too often, cheap solutions fail.  They are frequently thrown together without concern for long term maintainability, scalability, and security.  Cheap solutions have a tendency to not meet the minimum expectations of the customer.  Expensive solutions pose different concerns.  They have a tendency to be bloated with unnecessary features, take too long to be built, and exceed the planned budget.    

Our philosophy is that well designed, mid-cost solutions are superior.  Our mid-cost solutions allow for the acquisition of modern, functional software solutions in a realistic time frame within a realistic budget.
---
_template: standard.html
---
position: 1
---
page_thumb: how-we-are-different-cost.png
