_model: page
---
title: Our Backgrounds
---
_template: advantages.html
---
body:

Formally, our educational studies focused on a wide array of subjects including physics, math, computer science, aerospace, astrophysics, and history.  Our varied backgrounds allow us to solve many problems from a wide-range of industries.  Our backgrounds engrained us with strong analytical skills.  We are comfortable and excited to take on incredibly complex and challenging projects.

In addition to our formal education, we are well-versed in many topics related to running a business.  From law to finances, we have spent many self-directed hours attempting to master our understanding of the nuanced, business world.
---
position: 4
