_model: subnav
---
title: Our Clients
---
SubNav:

#### subnav-item-title ####
title: Modavanti
----
body:

Modavanti is a sustainable fashion retailer. Modavanti markets organic and fairtrade clothing and cosmetics made by artisans around the world. 

Technically, Modavanti’s e-commerce platform is made using Python Django and runs on a small cluster on Rackspace. Terminal Labs assisted Modavanti by adding features, expanding their user-interface system, optimizing performance, and maintaining servers.

<a href="https://modavanti.com/" target="_blank">modavanti.com</a>
----
images:

##### select-image #####
image: modavanti_usa_badge.jpg
-----
title: 
-----
caption: 
##### select-image #####
image: modavanti_the_big_picture.png
-----
title: 
-----
caption: 
##### select-image #####
image: modavanti_shop_dresses.png
-----
title: 
-----
caption: 
##### select-image #####
image: modavanti_nothing_good_comes_without_a_fight.png
-----
title: 
-----
caption: 
##### select-image #####
image: modavanti_meet_your_maker.png
-----
title: 
-----
caption: 
#### subnav-item-title ####
title: agYield
----
body:

Agyield is a revenue management platform for agriculture. Terminal Labs assisted AgYield with importing third-party data, implementing crop insurance algorithms, and adding cross-browser compatibility.

<a href="http://www.agyield.com/" target="_blank">agyield.com</a>
----
images:

##### select-image #####
image: agyield_home.png
-----
title: 
-----
caption: 
##### select-image #####
image: agyield_profit.png
-----
title: 
-----
caption: 
#### subnav-item-title ####
title: Mobius
----
body:

Mobius Medical Systems is a medical technology company that focuses on radiation oncology software solutions. Mobius develops and markets a Treatment Planning System.  Terminal Labs assisted Mobius with the addition of many new features to their sophisticated code base.

<a href="http://www.mobiusmed.com/" target="_blank">mobiusmed.com</a>
----
images:

##### select-image #####
image: mobius_3d.png
-----
title: 
-----
caption: 
##### select-image #####
image: mobius_fx.png
-----
title: 
-----
caption: 
##### select-image #####
image: mobius_dvh_analysis.jpg
-----
title: 
-----
caption: 
##### select-image #####
image: mobius_home.png
-----
title: 
-----
caption: 
##### select-image #####
image: mobius_3d_gamma_and_is_dose.png
-----
title: 
-----
caption: 
#### subnav-item-title ####
title: Cox Media
----
body:

Cox Media Group is a media company that operates radio stations, television stations, newspapers, and magazines around the United States. Their internal Django project is one of the largest in the world. 

Terminal Labs has been using Python, Django, HTML/CSS/Javascript, and Linux to create full-stack solutions. 

<a href="http://www.coxmediagroup.com/" target="_blank">coxmediagroup.com</a>
----
images:

##### select-image #####
image: cox_ajc_mobile.png
-----
title: 
-----
caption: 
##### select-image #####
image: cox_ajc_screen.gif
-----
title: 
-----
caption: 
##### select-image #####
image: cox_cmg_atlanta.png
-----
title: 
-----
caption: 
##### select-image #####
image: cox_radio_stations.jpg
-----
title: 
-----
caption: 
##### select-image #####
image: cox_cmg_miami.png
-----
title: 
-----
caption: 
##### select-image #####
image: cox_statesman.png
-----
title: 
-----
caption: 
#### subnav-item-title ####
title: White Label
----
body:

<div style="background-color: white; width: 600px;height: 152px; border-radius: 10px; border-style: solid; border-width: 2px; font-size: 75px; text-align: center; margin: 0 auto 50px;">
      <span style="position: relative; top: 38px;">White Label</span>
</div>

Sometimes our clients wish us to work on their behalf under their brand - White Labeling. This may simply mean <span style="white-space: nowrap;">work-for-hire,</span> where we help build their product, or it may mean we represent their company as a part of [staff augmentation](/our-services/staff-augmentation/). This often allows greater efficiency and effectiveness when talking to vendors or customers. We also respect our client's privacy wishes.

We can literally be a part of your team.
----
images: 
---
_template: clients.html
---
nav_bar: yes
---
position: 5
