_model: clients
---
title: Our Clients
---
position: 5
---
body: 
---
body_html: 
---
clients:

#### client ####
title: Modavanti
----
body:

Modavanti is a sustainable fashion retailer. Modavanti markets organic and fairtrade clothing and cosmetics made by artisans around the world. 

Technically, Modavanti’s e-commerce platform is made using Python Django and runs on a small cluster on Rackspace. Terminal Labs assisted Modavanti by adding features, expanding their user-interface system, optimizing performance, and maintaining servers.
----
body_html: <a href="https://modavanti.com/" target="_blank">modavanti.com</a>
----
images:

##### select-image #####
image: modavanti_home_page.png
-----
title: 
-----
caption: 
##### select-image #####
image: modavani_mission.png
-----
title: 
-----
caption: 
#### client ####
title: agYield
----
body: ag markdown
----
body_html: 
----
images:

##### select-image #####
image: agyield_home.png
-----
title: 
-----
caption: 
##### select-image #####
image: agyield_profit.png
-----
title: 
-----
caption: 
#### client ####
title: Mobius
----
body: Mobius markdown
----
body_html: 
----
images:

##### select-image #####
image: mobius_3d.png
-----
title: 
-----
caption: 
##### select-image #####
image: mobius_fx.png
-----
title: 
-----
caption: 
#### client ####
title: Cox Media Group
----
body: CMG markdown
----
body_html: 
----
images:

##### select-image #####
image: cox_media_markets_1920x1080.png
-----
title: 
-----
caption: 
##### select-image #####
image: cox_media_about_1920x1080.png
-----
title: 
-----
caption: 
