_model: page
---
title: Executive Assistant
---
body:

## Opening: Executive Assistant

US Citizen required

### What are you doing?

We are looking for someone to work with our CEO to be more efficient with his time through assistance and delegation. You will often interact with other Terminal Labs leadership and personnel, and external parties, to aid the CEO in coordinating work, tasking, negotiations, and managing relationships. You will be handling internal daily tasks needed to manage the company such as invoicing and payroll. Often you will be assisting in reading and giving input for contracts. Often you will draft emails and schedule meetings, and be trusted with taking minutes (notes) of the content in those meetings. Over time it will be expected for you to familiarize yourself with the technical jargon commonly used in the industries we participate in.

### Technical Toolset

- Google Workspace or equivalent digital office suite
- Quickbooks or equivalent bookkeeping
- Slack or equivalent communication systems
- Zoom or equivalent conference software
- HelloSign and other relevant contract handling software

### Who do we envision?

You are someone who has strong interpersonal skills and works collaboratively with leadership constantly. You are self motivated and can work independently to handle bookkeeping and keep tabs on various projects for any developments. Learning about technology isn't frustrating for you, and picking up the jargon is something you pointedly try to learn. Interacting with so many people both internally and externally, you have a good temperament and can show restraint, persistence, and tact in the unfortunate possibility of communicating with a difficult party.
### What skills and experience do we want?

- Prior experience with drafting and proofreading SOW contracts
- Speaks English
- Maybe past experience as a paralegal, secretary, or executive assistant
- Strong oral and written communication skills
