_model: subnav
---
title: Programming Languages
---
SubNav:

#### subnav-item ####
body: Python is a remarkably powerful dynamic programming language that is used in a wide variety of application domains. Python is often compared to Tcl, Perl, Ruby, Scheme or Java. Some of its key distinguishing features include: very clear, readable syntax strong introspection capabilities intuitive object orientation natural expression of procedural code full modularity, supporting hierarchical packages exception-based error handling very high level dynamic data types extensive standard libraries and third party modules for virtually every task extensions and modules easily written in C, C++ (or Java for Jython, or .NET languages for IronPython) embeddable within applications as a scripting interface.
----
images:

##### select-image #####
image: python_logo_200x200.png
-----
title: 
-----
caption: https://www.python.org/
#### subnav-item ####
body: Mathematica is a computational software program used in many scientific, engineering, mathematical and computing fields, based on symbolic mathematics.
----
images:

##### select-image #####
image: mathematica_logo_200x200.png
-----
title: 
-----
caption: http://www.wolfram.com/mathematica/
---
_template: content_rows.html
---
position: 4
---
page_thumb: tools-we-use-programming-languages.png
---
image_width: 200
