_model: page
---
title: Staff Augmentation
---
_template: standard.html
---
body:

At Terminal Labs we are not only able to tackle projects on our own, but we can seamlessly integrate into your existing team. You may already have valuable, experienced developers. We can build off of this knowledge base to quickly grow your team. By providing both short term and long term staff augmentation we give you the flexibility to scale for your current and future needs.

Sometimes you just need a few more skilled hands on deck. We have skill, and by talking with your existing developers who are know your software already, we can rapidly become the additional subject matter experts you need.
---
page_thumb: who-we-are-our-team.png
---
position: 0
