title: Winter Is Coming
---
author: Joseph Nix
---
body: <p>It's starting to get cold enough to turn the heat on now. So when messing with my heater the other day, I had a realization. I don't need to worry so much about turning all my electronics and lights off all the time anymore, and neither do you, if you have electric heating.&nbsp;<br /><br />Why, you ask? "Your just wasting energy! Lights produce light, computers produce light (monitors), sound (fans), and calculate things. All that has got to be terribly inefficient at producing heat." Well, directly, yes, it's not all heat. Light, sound and moving air are not heat themselves... but, they produce it pretty quickly. After all, heat is the product of the inefficiencies of all of these devices. So long as you have light, sound, and 'moving air' insulation comparable to your normal insulation (you do, so long as you don't let all that light leak out of your all-glass house - which you really shouldn't have for other reasons), then you don't have to worry about it. The photons bounce around or get absorbed, effectively turning into heat, sound and 'indoor wind' are merely vibrations in the air and surrounding materials or directed motion that gets dispersed as heat. Electricity? What do you think operates your heater? So stop thinking, "I really don't need 5 lights on in this room..." Go for it. Make some artificial sun for yourself. It might make it easier to read, anyway.&nbsp;<br /><br />This definitely assumes you use electric heating. It is generally the most expensive way to heat your residence. Since the cost per btu is lower for almost anything else, you'll have to justify the electricity use another way.</p>
---
pub_date: 2012-11-19
---
_template: blog-post.html
---
tags: misc
