_model: page
---
title: Security
---
_template: standard.html
---
body:

Security is vital to create software that doesn't cause problems and cost money to fix in the future.  We strive to implement secure software on every project we embark.


We prefer to start thinking about the security of a system well before we write our first line of code.  Security is not just thinking about what a hacker would do if they were attempting to hack a computer.  It involves thinking about the inherent stability of a system.  We are constantly thinking about and researching new tools and vulnerabilities.  We try to use the industry-wide best practices.
---
position: 6
---
page_thumb: our-services-security.png
