title: Lektor Tutorial - pt. 4
---
body:

Content files are UTF-8. Just text. This means 

* they can be edited manually (if you ever need or want it)
* they are human readable
* they can be committed to version control or shared easily

The fields are defined by the model associated with the page, and data is typically determined by user interaction within the admin (CMS). Fields are separated by dashes, and follow the format `key: value`. Quickstart's content file for the page `first-post` is found at `content/blog/first-post/contents.lr`, and comes with the following data preloaded.

```
title: Hello Website
----
pub_date: 2017-04-26
----
author: Dev
----
body:

This is an example blog post.  Not much here but that's not the point :)
```

System fields appear with an underscore prefixed to the key name, such as in `content/blog/contents.lr`:
```
_model: blog
```
---
author: Joseph Nix
---
pub_date: 2017-04-26
---
subtitle: Content Format
---
meta_keywords: Lektor,CMS,static file generator,Framework,tutorial,contents,content format
---
meta_description: Explanation of Lektor's content file format.
---
thumbnail: lektor-logo.png
