title: The Quest For The Prefect Desk
---
author: Brian Sutherland
---
body:

<p>At the height of the Victorian Era, a ship was decommissioned and scrapped. &nbsp;This ship was the HMS Resolute, an English ship that a few years earlier had been abandoned at sea, found by an American whaler, overhauled by the American government, and presented back to the British government. &nbsp;In 1880, Queen Victoria returned the favor. She presented the then President of the United States, Rutherford B. Hayes, with a desk created from the scraps of the Resolute. &nbsp;The Resolute desk is still the desk of the most powerful leader in the western world and stands as a symbol of that power. &nbsp;</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="jfk_resolute_desk-360x200.jpg" alt="" width="360" height="200" /></span></p>
<p>One can imagine that many desks in the past followed a similar trend. &nbsp;I could imagine a banker or lawyer going to a nearby carpenter to discuss the best local woods in which to make a desk. &nbsp;For the rural farmer, I could imagine his cutting down a tree that had been growing on his land for several generations and honing it into a workbench or table. &nbsp;Pride was taken in the instrument on which work was to be completed. &nbsp;</span></p>
<p>Today, most people will never have such an amazing story behind their desk. &nbsp;More often than not, solid wood has been replaced by particle board. &nbsp;Craftsmanship and solid durability has been replaced by fashionability and cheapness. &nbsp;Most people probably do not contemplate the meaning behind their desk nor the impact that their desk has on their productivity and happiness. &nbsp;</span></p>
<p>Being an office manager, it occurred to me that desks are a really important piece of equipment that is often overlooked. &nbsp;I argue that a well-built, well-designed desk has an impact on the efficiency of work done and the happiness of the person working at that desk. &nbsp;</span></p>
<p>I embarked on a quest to find the perfect desk for my own personal office. &nbsp;I was aware of many desk options. From folding plastic tables to Jeff Bezos/Amazon door desks to prefabricated desks, the options were overwhelming. &nbsp;I decided, in order to limit my desk hunt, to focus on build quality (materials, durability, etc.), price, and adjustability. &nbsp;</span></p>
<p>After much debating and research, I finally selected what I consider to be the perfect desk for the modern worker. &nbsp;In fact, the desk I chose was not really designed to be a desk at all. &nbsp;Built by Gladiator, the Gladiator 6 foot workbench has the perfect balance between build quality and cost. &nbsp;One has the option of a thick (1.75 inch) wood top in either maple or bamboo. &nbsp;The legs are height adjustable, allowing the desk to go to a maximum 42 inches tall. &nbsp;This allows for the option of a standing desk, something that some office workers are embracing. &nbsp;In addition, a screw-on powerstrip can be added to the back of the desk, allowing for easy plug-and-play of devices and computers.</span></p>
<p>Although not everyone would like the aesthetic appeal of the Gladiator workbench, I can tell that this workbench was created by, and for, those that take pride in the quality of the area in which they work. &nbsp;I purchased the desk on sale for $350 from Sears. &nbsp;If you are looking for a large computer desk that is also capable of holding 3000 pounds, look no further than Gladiator.</span></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img src="gladiator_desk-306x200.jpg" alt="" width="306" height="200" /></p>
---
pub_date: 2014-07-03
---
thumbnail: gladiator_desk-306x200.jpg
---
tags: test
