_model: page
---
title: Testimonials
---
body:

# Testimonials
<pre><code><span class="white"><span class="code-highlights">(tl_web)<span class="host"><b>workstation@debian</b></span>:<span class="path"><b>~/tl_website/testimonials</b></span>$ python
Python 3.10.0 (default, Dec 21 2021, 13:36:04) [GCC 7.5.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.30.1 -- An enhanced Interactive Python. Type '?' for help.
<span class="green">>>></span> <b><span class="green">from</span> <span class="blue">pathlib</span> <span class="green">import</span></b> Path
<span class="green">>>></span> <b><span class="green">from</span> <span class="blue">random</span> <span class="green">import</span></b> shuffle
<span class="green">>>> </span>testimonials = <span class="green">list</span>(Path(<span class="orange">"assets/static/testimonials"</span>).iterdir())
<span class="green">>>> </span>shuffle(testimonials)
<span class="green">>>> <b>for</b></span> testimonial <span class="purple"><b>in</b></span> testimonials:
<span class="green">... &nbsp;&nbsp;&nbsp; <b>with</b></span> testimonial.open() <span class="green"><b>as</b></span> fp:
<span class="green">... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print</span>(f<span class="orange "><b>"</b></span><span class="pink"><b>{</b></span>testimonial.name<span class="pink"><b>}</b></span><span class="orange"><b>:\n"</b></span>)
<span class="green">... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print</span>(fp.read(),<span class="orange"><b> "\n--------"</b></span>)
<span class="green">... </span>
Gula_Nurmatova.txt:

I met Joseph, Michael and Chris from Terminal Labs while working on a complex machine learning platform at Raytheon Technologies. They quickly have become invaluable team members for their outstanding collaboration, technical acumen and sheer desire to help. Joseph has made a number of major improvements to our distributed multi-tier platform that has cut down on maintenance work drastically and improved the functionality and reliability of the application. Michael has helped greatly with spinning up a data platform. Chris fixed and put in series of enhancements to several APIs and machine learning libraries. While being amazing performers, Joseph, Chris and Michael were also a pleasure to work with.

--Gula Nurmatova, Director of Software Development at Raytheon Technologies

--------
Jeff_Kolve.txt:

I have had the privilege of working with Terminal Labs for close to 2 years now and it’s been an incredibly rewarding partnership. They are exceptional technologists, Python experts and have the aptitude and versatility to deliver value well beyond Python-based software development. On top of their technical skills, they’re even better people and have been a pleasure to work with. Being in Atlanta, Terminal Labs has worked remotely for us and they have gone above and beyond to overcome any difficulties that could come along with an off-site partner. They are communicative, responsive and exceptionally reliable which has translated into a great client experience.

--Jeff Kolve, Division Director, Software Development at eHire

--------
Jason_Munson.txt:

The Terminal Labs team were great partners for Cox Media Group. Over the course of 2 years Joe, Chris, and Michael helped us with the ground-up development of websites for our flagship newspaper brands Austin American Statesman, Atlanta Journal Constitution, Dayton Daily News, and the Palm Beach Post. The Terminal Labs team offer a can-do attitude, strong work ethic, great communication, and adaptability to any of the new challenges we proposed. As we completed our major deliverables Joe, Chris and Michael helped us optimize our custom CMS platform and front-end templates to improve the customer experience through faster page load times. When we have other projects that would be a fit for the Terminal Labs Team, they will be top of mind for us.

--Jason Munson, Sr. Director of Technology at Cox Media Group

--------
Shawn_Frame.txt:

As a team lead, I had the pleasure of working with Joe Nix, Chris Smith, and Michael Verhulst, on a team, to manage the remaining updates for our soon to be end-of-life CMS (Django/Python.)

These guys are very smart, friendly, and knowledgeable about their craft. Not only did they complete all of their assigned stories on time but they also helped troubleshoot and update our aging local/test environments.

I would count myself lucky to work on another project with them.

--Shawn Frame, Software Development Team Lead at Cox Media Group

--------
Jesse_Heady.txt:

Terminal Labs has been an integral partner and instrumental to our embedded teams at Cox Media Group for nearly 2 years. In particular, they have provided a wealth of knowledge and expertise at a crucial time to our efforts around performance engineering and tooling for existing and emerging products. They have also helped us establish new standards and best practices in our engineering of secure, stable, and performant web applications.

Their expertise in python/django application performance and also deep understanding of front end technologies including complex JavaScript web applications has been invaluable to our team. Terminal Labs have assisted us across various project teams in our digital media business, delivering many features and improvements to our existing and developing platforms.

Terminal Labs works flawlessly in a high demand, agile environment with “in the weeds” tactical aptitude and high-level architectural and strategic thinking. I highly value our relationship and would recommend them without reservation to any project seeking professional and team oriented consultation. These guys all kick some serious ass.

--Jesse Heady, Lead Performance Engineer at Cox Media Group

--------
Jeff_Shoemaker.txt:

It took us a long time to find the right people to own architect duties for a demanding commercial real estate application already in development. It was critical to assemble a team that could come in "cold," absorb context and provide value quickly. After a long search we found Terminal Labs and brought on Mike and Chris. Within a few hours we knew we’d made the right decision. They soon emerged as leaders and mentors of the overall engineering team. Mike and Chris brought a true agile approach to a host of difficult problems with grace and tact. I look forward to working with them again and would not hesitate to recommend them (unless of course I need them!).

--Jeff Shoemaker, Director of Business Development at projekt202

--------
Rex_Posadas.txt:

The Terminal Labs team were instrumental in migrating our custom microservices framework to Kubernetes.  Agrarian Labs had critical and tight deadlines to meet. We would not have met them without Terminal Labs. Michael was a pleasure to work with. He is a great communicator, very organized and did his best to meet our technical needs. He is a great addition to any team.

--Rex Posadas, Cofounder and Head of Engineering at Agrarian Labs, LLC

--------
<span class="green">>>></span>
</span></code></pre>
---
meta_description: List of testimonials.
---
meta_keywords: front end technologies, javascript web applications, flagship, new standards, cox media group, deliver value, well beyond python, faster page load times, optimize, in the weeds, tactical aptitude, works flawlessly, performant web applications, efforts around performance engineering, team, testimonial, software development team lead, troubleshoot, digital media business, deep understanding, lead performance engineer, incredibly rewarding partnership, delivering many features, team oriented consultation, major deliverables, custom cms platform, software development, django application performance, strong work ethic, great client experience, new challenges, embedded teams, team lead, project, software development, python experts, customer experience, great partners, great communication, worked remotely, without reservation, test environments, technical skills, strategic thinking, serious ass, architectural, integral partner, exceptionally reliable, exceptional technologists, emerging products, developing platforms, best practices, assigned stories, agile environment, would recommend, would count, high demand, division director, crucial time, beyond, team, python, engineering, development, aptitude, django, atlanta, websites, wealth, versatility, top, tooling, technology, stable, secure, responsive, relationship, provided, proposed, projects, privilege, pleasure, overcome, mind, manage, lucky, license, knowledgeable, knowledge, kick, invaluable, instrumental, information, improvements, improve, friendly, expertise, completed, communicative, close, attitude, adaptability
