_model: blog-post
---
title: Installation
---
author: Joseph Nix
---
body:

Here are installations for installing Lektor with pip. Output has been removed to save space.

<pre><code><span class="code_highlights"><span class="host">joe@nix</span>:<span class="path">~</span>$ mkdir project
<span class="host">joe@nix</span>:<span class="path">~</span>$ cd project/
<span class="host">joe@nix</span>:<span class="path">~/project</span>$ sudo apt-get install python-dev libssl-dev libffi-dev imagemagick
<span class="host">joe@nix</span>:<span class="path">~/project</span>$ virtualenv venv
<span class="host">joe@nix</span>:<span class="path">~/project</span>$ . venv/bin/activate</span>
(venv) <span class="host">joe@nix</span>:<span class="path">~/project</span>$
</code></pre>

  (tl_website)<span class="host">tl_webserver@debian</span>:<span class="path">~/tl_website/testimonials</span>$ python<br>
  Python 2.7.9 (default, Oct  5 2016, 17:31:46)<br>
  [GCC 4.9.2] on linux2<br>
  Type "help", "copyright", "credits" or "license" for more information.<br>
  <span class="tl_green">>>></span><span class="protected"> from</span> os <span class="protected">import</span> getcwd, listdir<br>
  <span class="tl_green">>>></span> path = getcwd() <span class="protected">+</span><span class="quote"> "/testimonials/"</span><br>
  <span class="tl_green">>>></span><span class="protected"> for</span> testimonial <span class="protected">in</span> listdir(path): <span class="protected">print</span> testimonial, <span class="quote">":\n\n"</span>, <span class="method">open</span>(path + testimonial, <span 
---
pub_date: 2017-04-26
