_model: blog-post
---
title: Folder Structure: Contents
---
body:

**One Folder — One Page**
Each page (url) corresponds to one folder in `content/`. Child pages are nested. Each page has it's content stored in `contents.lr` and any attachments in the same folder. For example, in the Quickstart State, we have

<pre><code>
<span class="path">content/</span>
  contents.lr
  <span class="path">about/</span>
    contents.lr
  <span class="path">blog/</span>
    contents.lr
    <span class="path">first-post/</span>
      contents.lr
  <span class="path">projects/</span>
    contents.lr
</code></pre>
---
position: 2
